.section-class-home-page {
    position: relative;
    background-color: black;
    /* height: 200vh; */
}

.bg-for-homepage {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.image-homepage {
    object-fit: contain;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.text-homepage-contain {
    position: absolute;
    width: 851px;
    height: 272px;
    left: 295px;
    top: 239px;

    border-radius: nullpx;
}

.textbox-homepage {
    /* font-family: Inter; */
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 150%;
    /* or 67px */

    text-align: center;
    letter-spacing: 0.02em;

    color: #ffffff;

    text-shadow: 0px 4px 30px #a97b50;
}
.section-class-brand {
    position: relative;
    background-color: black;
    height: 550px;
    /* height: 200vh; */
}

.flip-card {
    background-color: transparent;
    /* perspective: 1000px; */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    /* transition: transform 1s; */
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:hover .text-brand {
    display: none;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    /* background-image: url("../../brand/brand\ -\ 1.png"); */
    background-color: #707070;
    color: white;
    transform: rotateY(180deg);
}

.text-brand {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    /* font-family: Inter; */
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 150%;
    /* identical to box height, or 60px */

    letter-spacing: 0.02em;

    color: #ffffff;
}
.text-brand-flip {
    /* opacity: 1 !important; */
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    /* font-family: Inter; */
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 150%;
    /* identical to box height, or 60px */

    letter-spacing: 0.02em;

    color: #ffffff;
}

.text-alamat {
    /* opacity: 1 !important; */
    position: absolute;
    width: 334px;
    height: 108px;
    left: 5%;
    top: 35%;

    /* font-family: Inter; */
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    /* or 27px */

    letter-spacing: 0.02em;

    color: #ffffff;
}

.ig-brand {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.ig-brand-logo {
    width: 24px;
    height: 24px;
}
.next-brand {
    position: absolute;
    width: 24px;
    height: 24px;
    bottom: 8px;
    right: 16px;
}

.contain-brand1 {
    display: block;
    position: absolute;
    width: 374px;
    height: 250px;
    left: 139px;
    /* top: 727px; */
}

.image-brand1 {
    width: 374px;
    height: 250px;
}

.contain-brand2 {
    display: block;
    position: absolute;
    width: 374px;
    height: 250px;
    left: 533px;
    /* top: 727px; */
}

.image-brand2 {
    width: 374px;
    height: 250px;
}

.contain-brand3 {
    display: block;
    position: absolute;
    width: 374px;
    height: 250px;
    left: 927px;
    /* top: 727px; */
}

.image-brand3 {
    width: 374px;
    height: 250px;
}

.contain-brand4 {
    display: block;
    position: absolute;
    width: 374px;
    height: 250px;
    left: 336px;
    /* top: 997px; */
    top: 270px;
}

.image-brand4 {
    width: 374px;
    height: 250px;
}

.contain-brand5 {
    display: block;
    position: absolute;
    width: 374px;
    height: 250px;
    left: 730px;
    /* top: 997px; */
    top: 270px;
}

.image-brand5 {
    width: 374px;
    height: 250px;
}

.section-class-event {
    position: relative;
    background-color: white;
    height: auto;
}
.carousel-event-promo {
    padding-top: 120px;
}
.event-promo-title {
    position: absolute;
    left: 547px;
    /* width: 343px;
    height: 60px;
    top: 1326px; */

    /* font-family: Merriweather Sans; */
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.02em;
    text-align: center;

    color: #000000;
}

.garis-event {
    position: absolute;
    width: 332px;
    height: 0px;
    left: 554px;
    top: 100px;

    border: 2px solid #000000;
}

.card-event-promo {
    padding-left: 50px;
    width: 270px;
    height: auto;
}
.image-event-promo {
    width: 275px;
    height: 290px;
}

/* .text-event-promo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: relative;
    width: 275px;
    height: 129px;
    left: 729px;
    top: 1727px;
} */
.event-promo-subtitle {
    /* position: static; */
    width: 275px;
    height: auto;
    left: 30px;
    top: 0px;
    margin: 0px;

    /* font-family: Inter; */
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    /* or 36px */

    letter-spacing: 0.02em;
    text-align: left;

    color: #000000;

    /* Inside Auto Layout */
}

.event-promo-brand {
    /* position: static; */
    width: auto;
    height: auto;
    left: 0px;
    top: 72px;
    margin: 0px;

    /* font-family: Inter; */
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;

    text-align: left;
    letter-spacing: 0.02em;

    color: #6a6a6a;

    /* Inside Auto Layout */
}

.event-promo-date {
    /* position: static; */
    width: auto;
    height: auto;
    left: 0px;
    top: 102px;
    margin: 0px;

    /* font-family: Inter; */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;

    text-align: left;
    letter-spacing: 0.02em;

    color: #828282;
}

.section-class-gallery {
    position: relative;
    background-color: white;
    height: 110vh;
}
.gallery-title {
    position: absolute;
    left: 626px;
    /* height: 60px;
    width: 185px;
    top: 1986px; */

    /* font-family: Merriweather Sans;รง */
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 150%;
    /* identical to box height, or 60px */

    text-align: center;
    letter-spacing: 0.02em;

    color: #000000;
}

.garis-gallery {
    position: absolute;
    width: 180px;
    height: 0px;
    left: 629px;
    top: 100px;

    border: 2px solid #000000;
}

.gallery-row {
    padding-top: 120px;
}

.gallery-row-andro {
    display: none;
}
.gallery-row-iphone678 {
    display: none;
}
.gallery-row-iphone12 {
    display: none;
}

.gallery-row-iphone678plus {
    display: none;
}

.gallery-row-iphone12promax {
    display: none;
}
.text-field-1 {
    position: absolute;
    width: auto;
    height: 88px;
    left: 384px;
    top: 627px;

    /* font-family: Inter; */
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.text-field-2 {
    position: absolute;
    width: auto;
    height: 88px;
    left: 384px;
    top: 680px;

    /* font-family: Inter; */
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0.02em;
    text-align: left;
}

.form-email-text {
    position: absolute;
    width: 520px;
    height: 50px;
    left: 568px;
    top: 680px;

    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    /* font-family: Inter; */
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */

    letter-spacing: 0.02em;

    color: #6a6a6a;
    opacity: 1; /* Firefox */
}

.button-email-text {
    position: absolute;
    width: 106px;
    height: 48px;
    left: 982px;
    top: 680px;
    background: #000000;
    color: white;

    /* font-family: Inter;   */
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */

    text-align: center;
    letter-spacing: 0.02em;
}
/* android */
@media screen and (max-width: 374px) {
    .section-class-home-page {
        height: 70vh;
    }
    .bg-for-homepage {
        display: block;
        position: relative;

        width: 100%;
        height: 100%;
    }

    .image-homepage {
        object-fit: cover;
    }
    .text-homepage-contain {
        width: 70%;
        height: 30%;
        left: 15%;
        top: 15%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 150%;
        /* or 27px */

        text-align: center;
        letter-spacing: 0.02em;

        color: #ffffff;

        text-shadow: 0px 4px 14px #a97b50;
    }
    .section-class-brand {
        height: 140vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        /* transition: transform 1s; */
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
        z-index: 3;
        cursor: pointer;
    }

    .text-brand {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 0%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 300px;
        height: 150px;
        left: 8.35%;
        top: 2%;
    }

    .image-brand1 {
        object-fit: cover;
        width: 300px;
        height: 150px;
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 300px;
        height: 150px;
        left: 8.35%;
        top: 21%;
    }

    .image-brand2 {
        object-fit: cover;
        width: 300px;
        height: 150px;
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 300px;
        height: 150px;
        left: 8.35%;
        top: 40%;
    }

    .image-brand3 {
        object-fit: cover;
        width: 300px;
        height: 150px;
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 300px;
        height: 150px;
        left: 8.35%;
        top: 59%;
    }

    .image-brand4 {
        object-fit: cover;
        width: 300px;
        height: 150px;
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 300px;
        height: 150px;
        left: 8.35%;
        top: 78%;
    }

    .image-brand5 {
        object-fit: cover;
        width: 300px;
        height: 150px;
    }

    .section-class-event {
        width: 100vw;
        height: 70vh;
    }
    .carousel-event-promo {
        padding-top: 100px;
    }
    .event-promo-title {
        position: absolute;
        left: 70.211px;

        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 39px */

        text-align: center;
        letter-spacing: 0.02em;
    }

    .garis-event {
        position: absolute;
        width: 217px;
        height: 0px;
        left: 70.211px;
        top: 67px;
    }

    .card-event-promo {
        padding-left: 90px;
        width: 190px;
        height: auto;
    }
    .image-event-promo {
        width: 190px;
        height: 202px;
    }

    .event-promo-subtitle {
        width: 190px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 1235px;
    }
    .gallery-title {
        left: 119px;

        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 39px */
    }

    .garis-gallery {
        width: 115px;
        height: 0px;
        left: 119px;
        top: 62px;
    }

    .gallery-row {
        padding-top: 90px;
        display: none;
    }

    .gallery-row-andro {
        padding-top: 90px;
        display: block;
        width: 360x;
    }

    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }

    .gallery-row-iphone678plus {
        display: none;
    }
    .gallery-row-iphone12promax {
        display: none;
    }
    .text-field-1 {
        height: auto;
        left: 54px;
        top: 1013px;

        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .text-field-2 {
        height: auto;
        left: 162px;
        top: 1013px;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .form-email-text {
        width: 250px;
        height: 50px;
        left: 54px;
        top: 1074px;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */

        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;

        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 250px;
        height: 50px;
        left: 54px;
        top: 1136px;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}
/* iphone 6/7/8 */
@media screen and (min-width: 375px) and (max-width: 413px) {
    .section-class-home-page {
        height: 70vh;
    }
    .bg-for-homepage {
        display: block;
        position: relative;

        width: 100%;
        height: 100%;
    }

    .image-homepage {
        object-fit: cover;
    }
    .text-homepage-contain {
        width: 75%;
        height: 30%;
        left: 12.5%;
        top: 20%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 150%;
        /* or 27px */

        text-align: center;
        letter-spacing: 0.02em;

        color: #ffffff;

        text-shadow: 0px 4px 14px #a97b50;
    }
    .section-class-brand {
        height: 140vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        /* transition: transform 1s; */
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
        z-index: 3;
        cursor: pointer;
    }

    .text-brand {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 0%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 2%;
    }

    .image-brand1 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 21%;
    }

    .image-brand2 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 40%;
    }

    .image-brand3 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 59%;
    }

    .image-brand4 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 78%;
    }

    .image-brand5 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .section-class-event {
        width: 100vw;
        height: 65vh;
    }
    .carousel-event-promo {
        padding-top: 100px;
    }
    .event-promo-title {
        position: absolute;
        left: 77.72px;

        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 39px */

        text-align: center;
        letter-spacing: 0.02em;
    }

    .garis-event {
        position: absolute;
        width: 216px;
        height: 0px;
        left: 77.72px;
        top: 67px;
    }

    .card-event-promo {
        padding-left: 80px;
        width: 210px;
        height: auto;
    }
    .image-event-promo {
        width: 210px;
        height: 202px;
    }

    .event-promo-subtitle {
        width: 210px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 1267px;
    }
    .gallery-title {
        left: 126.7px;

        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 39px */
    }

    .garis-gallery {
        width: 115px;
        height: 0px;
        left: 126.7px;
        top: 62px;
    }

    .gallery-row {
        display: none;
    }

    .gallery-row-andro {
        display: none;
    }

    .gallery-row-iphone678 {
        padding-top: 90px;
        display: block;
        width: 375px;
    }
    .gallery-row-iphone12 {
        display: none;
    }

    .gallery-row-iphone678plus {
        display: none;
    }
    .gallery-row-iphone12promax {
        display: none;
    }

    .text-field-1 {
        height: auto;
        left: 62.5px;
        top: 1013px;

        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .text-field-2 {
        height: auto;
        left: 170.5px;
        top: 1013px;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .form-email-text {
        width: 250px;
        height: 50px;
        left: 62.5px;
        top: 1074px;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */

        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;

        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 250px;
        height: 50px;
        left: 62.5px;
        top: 1136px;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}

/* iphone x */
@media screen and (min-width: 375px) and (max-width: 413px) and (min-height: 812px) {
    .section-class-home-page {
        height: 70vh;
    }
    .bg-for-homepage {
        display: block;
        position: relative;

        width: 100%;
        height: 100%;
    }

    .image-homepage {
        object-fit: cover;
    }
    .text-homepage-contain {
        width: 75%;
        height: 30%;
        left: 12.5%;
        top: 20%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 150%;
        /* or 27px */

        text-align: center;
        letter-spacing: 0.02em;

        color: #ffffff;

        text-shadow: 0px 4px 14px #a97b50;
    }
    .section-class-brand {
        height: 115vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        /* transition: transform 1s; */
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
        z-index: 3;
        cursor: pointer;
    }

    .text-brand {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 0%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 2%;
    }

    .image-brand1 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 21%;
    }

    .image-brand2 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 40%;
    }

    .image-brand3 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 59%;
    }

    .image-brand4 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 320px;
        height: 160px;
        left: 27.5px;
        top: 78%;
    }

    .image-brand5 {
        object-fit: cover;
        width: 320px;
        height: 160px;
    }

    .section-class-event {
        width: 100vw;
        height: 53vh;
    }
    .carousel-event-promo {
        padding-top: 100px;
    }
    .event-promo-title {
        position: absolute;
        left: 77.72px;

        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 39px */

        text-align: center;
        letter-spacing: 0.02em;
    }

    .garis-event {
        position: absolute;
        width: 216px;
        height: 0px;
        left: 77.72px;
        top: 67px;
    }

    .card-event-promo {
        padding-left: 80px;
        width: 210px;
        height: auto;
    }
    .image-event-promo {
        width: 210px;
        height: 202px;
    }

    .event-promo-subtitle {
        width: 210px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 1258px;
    }
    .gallery-title {
        left: 126.7px;

        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 39px */
    }

    .garis-gallery {
        width: 115px;
        height: 0px;
        left: 126.7px;
        top: 62px;
    }

    .gallery-row {
        display: none;
    }

    .gallery-row-andro {
        display: none;
    }

    .gallery-row-iphone678 {
        padding-top: 90px;
        display: block;
        width: 375px;
    }

    .gallery-row-iphone678plus {
        display: none;
    }
    .gallery-row-iphone12promax {
        display: none;
    }
    .text-field-1 {
        height: auto;
        left: 62.5px;
        top: 1013px;

        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .text-field-2 {
        height: auto;
        left: 170.5px;
        top: 1013px;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .form-email-text {
        width: 250px;
        height: 50px;
        left: 62.5px;
        top: 1074px;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */

        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;

        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 250px;
        height: 50px;
        left: 62.5px;
        top: 1136px;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}
/* iphone 12 */
@media screen and (min-width: 390px) and (max-width: 413px) and (min-height: 844px) {
    .section-class-home-page {
        height: 75vh;
    }
    .bg-for-homepage {
        display: block;
        position: relative;

        width: 100%;
        height: 100%;
    }

    .image-homepage {
        object-fit: cover;
    }
    .text-homepage-contain {
        width: 80%;
        height: 30%;
        left: 10%;
        top: 22%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 22px;
        line-height: 150%;
        /* or 27px */

        text-align: center;
        letter-spacing: 0.02em;

        color: #ffffff;

        text-shadow: 0px 4px 14px #a97b50;
    }
    .section-class-brand {
        height: 120vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        /* transition: transform 1s; */
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
        z-index: 3;
        cursor: pointer;
    }

    .text-brand {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 0%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 14 px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 340px;
        height: 170px;
        left: 25px;
        top: 2%;
    }

    .image-brand1 {
        object-fit: cover;
        width: 340px;
        height: 170px;
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 340px;
        height: 170px;
        left: 25px;
        top: 21%;
    }

    .image-brand2 {
        object-fit: cover;
        width: 340px;
        height: 170px;
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 340px;
        height: 170px;
        left: 25px;
        top: 40%;
    }

    .image-brand3 {
        object-fit: cover;
        width: 340px;
        height: 170px;
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 340px;
        height: 170px;
        left: 25px;
        top: 59%;
    }

    .image-brand4 {
        object-fit: cover;
        width: 340px;
        height: 170px;
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 340px;
        height: 170px;
        left: 25px;
        top: 78%;
    }

    .image-brand5 {
        object-fit: cover;
        width: 340px;
        height: 170px;
    }

    .section-class-event {
        width: 100vw;
        height: 53vh;
    }
    .carousel-event-promo {
        padding-top: 100px;
    }
    .event-promo-title {
        position: absolute;
        left: 76.62px;

        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 150%;
        /* identical to box height, or 39px */

        text-align: center;
        letter-spacing: 0.02em;
    }

    .garis-event {
        position: absolute;
        width: 233px;
        height: 0px;
        left: 77.72px;
        top: 67px;
    }

    .card-event-promo {
        padding-left: 85px;
        width: 220px;
        height: auto;
    }
    .image-event-promo {
        width: 220px;
        height: 232px;
    }

    .event-promo-subtitle {
        width: 220px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 1266px;
    }
    .gallery-title {
        left: 129.7px;

        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 150%;
        /* identical to box height, or 39px */
    }

    .garis-gallery {
        width: 126px;
        height: 0px;
        left: 129.7px;
        top: 67px;
    }

    .gallery-row {
        display: none;
    }

    .gallery-row-andro {
        display: none;
    }

    .gallery-row-iphone678 {
        display: none;
    }

    .gallery-row-iphone12 {
        padding-top: 90px;
        display: block;
        width: 390px;
    }

    .gallery-row-iphone678plus {
        display: none;
    }
    .gallery-row-iphone12promax {
        display: none;
    }
    .text-field-1 {
        height: auto;
        left: 60px;
        top: 1013px;

        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .text-field-2 {
        height: auto;
        left: 177.5px;
        top: 1013px;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .form-email-text {
        width: 270px;
        height: 50px;
        left: 60px;
        top: 1074px;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */

        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;

        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 270px;
        height: 50px;
        left: 60px;
        top: 1136px;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}
/* iphone 6/7/8 plus */
@media screen and (min-width: 414px) and (max-width: 719px) {
    .section-class-home-page {
        height: 70vh;
    }
    .bg-for-homepage {
        display: block;
        position: relative;

        width: 100%;
        height: 100%;
    }

    .image-homepage {
        object-fit: cover;
    }
    .text-homepage-contain {
        width: 75%;
        height: 30%;
        left: 12.5%;
        top: 20%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 22px;
        line-height: 150%;
        /* or 27px */

        text-align: center;
        letter-spacing: 0.02em;

        color: #ffffff;

        text-shadow: 0px 4px 14px #a97b50;
    }
    .section-class-brand {
        height: 140vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        /* transition: transform 1s; */
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
        z-index: 3;
        cursor: pointer;
    }

    .text-brand {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 0%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27px;
        top: 2%;
    }

    .image-brand1 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27.5px;
        top: 21%;
    }

    .image-brand2 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27.5px;
        top: 40%;
    }

    .image-brand3 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27.5px;
        top: 59%;
    }

    .image-brand4 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27.5px;
        top: 78%;
    }

    .image-brand5 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .section-class-event {
        width: 100vw;
        height: 65vh;
    }
    .carousel-event-promo {
        padding-top: 120px;
    }
    .event-promo-title {
        position: absolute;
        left: 88.6px;

        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 150%;
        /* identical to box height, or 39px */

        text-align: center;
        letter-spacing: 0.02em;
    }

    .garis-event {
        position: absolute;
        width: 236px;
        height: 0px;
        left: 86.6px;
        top: 67px;
    }

    .card-event-promo {
        padding-left: 100px;
        width: 220px;
        height: auto;
    }
    .image-event-promo {
        width: 220px;
        height: 240px;
    }
    .text-event-promo {
        width: 220px;
    }
    .event-promo-subtitle {
        width: 220px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 1339px;
    }
    .gallery-title {
        left: 141.7px;

        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 150%;
        /* identical to box height, or 39px */
    }

    .garis-gallery {
        width: 128px;
        height: 0px;
        left: 140.7px;
        top: 67px;
    }

    .gallery-row {
        display: none;
    }

    .gallery-row-andro {
        display: none;
    }

    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }
    .gallery-row-iphone678plus {
        padding-top: 90px;
        display: block;
        width: 414px;
    }
    .gallery-row-iphone12promax {
        display: none;
    }

    .text-field-1 {
        height: auto;
        left: 72px;
        top: 1110px;

        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .text-field-2 {
        height: auto;
        left: 186.5px;
        top: 1110px;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .form-email-text {
        width: 270px;
        height: 50px;
        left: 72px;
        top: 1174px;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;

        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 270px;
        height: 50px;
        left: 72px;
        top: 1233px;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}

/* iphone xr */
@media screen and (min-width: 414px) and (max-width: 767px) and (min-height: 896px) {
    .section-class-home-page {
        height: 65vh;
    }
    .bg-for-homepage {
        display: block;
        position: relative;

        width: 100%;
        height: 100%;
    }

    .image-homepage {
        object-fit: cover;
    }
    .text-homepage-contain {
        width: 75%;
        height: 30%;
        left: 12.5%;
        top: 20%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 22px;
        line-height: 150%;
        /* or 27px */

        text-align: center;
        letter-spacing: 0.02em;

        color: #ffffff;

        text-shadow: 0px 4px 14px #a97b50;
    }
    .section-class-brand {
        height: 120vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        /* transition: transform 1s; */
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
        z-index: 3;
        cursor: pointer;
    }

    .text-brand {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 0%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27px;
        top: 2%;
    }

    .image-brand1 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27.5px;
        top: 21%;
    }

    .image-brand2 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27.5px;
        top: 40%;
    }

    .image-brand3 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27.5px;
        top: 59%;
    }

    .image-brand4 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 360px;
        height: 180px;
        left: 27.5px;
        top: 78%;
    }

    .image-brand5 {
        object-fit: cover;
        width: 360px;
        height: 180px;
    }

    .section-class-event {
        width: 100vw;
        height: 55vh;
    }
    .carousel-event-promo {
        padding-top: 120px;
    }
    .event-promo-title {
        position: absolute;
        left: 88.6px;

        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 150%;
        /* identical to box height, or 39px */

        text-align: center;
        letter-spacing: 0.02em;
    }

    .garis-event {
        position: absolute;
        width: 236px;
        height: 0px;
        left: 86.6px;
        top: 67px;
    }

    .card-event-promo {
        padding-left: 100px;
        width: 220px;
        height: auto;
    }
    .image-event-promo {
        width: 220px;
        height: 240px;
    }
    .text-event-promo {
        width: 220px;
    }
    .event-promo-subtitle {
        width: 220px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 1361px;
    }
    .gallery-title {
        left: 141.7px;

        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 150%;
        /* identical to box height, or 39px */
    }

    .garis-gallery {
        width: 128px;
        height: 0px;
        left: 140.7px;
        top: 67px;
    }

    .gallery-row {
        display: none;
    }

    .gallery-row-andro {
        display: none;
    }

    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }
    .gallery-row-iphone678plus {
        padding-top: 90px;
        display: block;
        width: 414px;
    }
    .gallery-row-iphone12promax {
        display: none;
    }

    .text-field-1 {
        height: auto;
        left: 72px;
        top: 1110px;

        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .text-field-2 {
        height: auto;
        left: 186.5px;
        top: 1110px;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .form-email-text {
        width: 270px;
        height: 50px;
        left: 72px;
        top: 1174px;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;

        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 270px;
        height: 50px;
        left: 72px;
        top: 1233px;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}

/* iphone 12 pro max */
@media screen and (min-width: 428px) and (max-width: 767px) and (min-height: 926px) {
    .section-class-home-page {
        height: 70vh;
    }
    .bg-for-homepage {
        display: block;
        position: relative;

        width: 100%;
        height: 100%;
    }

    .image-homepage {
        object-fit: cover;
    }
    .text-homepage-contain {
        width: 80%;
        height: 30%;
        left: 10%;
        top: 20%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 150%;
        /* or 27px */

        text-align: center;
        letter-spacing: 0.02em;

        color: #ffffff;

        text-shadow: 0px 4px 14px #a97b50;
    }
    .section-class-brand {
        height: 120vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        /* transition: transform 1s; */
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
        z-index: 3;
        cursor: pointer;
    }

    .text-brand {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 38px;
        line-height: 150%;
        /* identical to box height, or 45px */

        letter-spacing: 0.02em;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 0%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
        cursor: pointer;
        z-index: 3;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 380px;
        height: 190px;
        left: 24px;
        top: 2%;
    }

    .image-brand1 {
        object-fit: cover;
        width: 380px;
        height: 190px;
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 380px;
        height: 190px;
        left: 24px;
        top: 21%;
    }

    .image-brand2 {
        object-fit: cover;
        width: 380px;
        height: 190px;
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 380px;
        height: 190px;
        left: 24px;
        top: 40%;
    }

    .image-brand3 {
        object-fit: cover;
        width: 380px;
        height: 190px;
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 380px;
        height: 190px;
        left: 24px;
        top: 59%;
    }

    .image-brand4 {
        object-fit: cover;
        width: 380px;
        height: 190px;
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 380px;
        height: 190px;
        left: 24px;
        top: 78%;
    }

    .image-brand5 {
        object-fit: cover;
        width: 380px;
        height: 190px;
    }

    .section-class-event {
        width: 100vw;
        height: 55vh;
    }
    .carousel-event-promo {
        padding-top: 120px;
    }
    .event-promo-title {
        position: absolute;
        left: 79px;

        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 150%;
        /* identical to box height, or 39px */

        text-align: center;
        letter-spacing: 0.02em;
    }

    .garis-event {
        position: absolute;
        width: 263px;
        height: 0px;
        left: 79px;
        top: 75px;
    }

    .card-event-promo {
        padding-left: 90px;
        width: 240px;
        height: auto;
    }
    .image-event-promo {
        width: 240px;
        height: 260px;
    }
    .text-event-promo {
        width: 240px;
    }
    .event-promo-subtitle {
        width: 240px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 1361px;
    }
    .gallery-title {
        left: 139px;

        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 150%;
        /* identical to box height, or 39px */
    }

    .garis-gallery {
        width: 136px;
        height: 0px;
        left: 140.7px;
        top: 75px;
    }

    .gallery-row {
        display: none;
    }

    .gallery-row-andro {
        display: none;
    }

    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }
    .gallery-row-iphone678plus {
        display: none;
    }

    .gallery-row-iphone12promax {
        padding-top: 105px;
        display: block;
        width: 428px;
    }

    .text-field-1 {
        height: auto;
        left: 72px;
        top: 1110px;

        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .text-field-2 {
        height: auto;
        left: 196.5px;
        top: 1110px;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 150%;
        /* identical to box height, or 36px */

        letter-spacing: 0.02em;
    }

    .form-email-text {
        width: 284px;
        height: 50px;
        left: 72px;
        top: 1174px;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 21px */

        letter-spacing: 0.02em;

        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 284px;
        height: 50px;
        left: 72px;
        top: 1233px;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}
/* 1280 x 720 */
@media screen and (min-width: 1280px) and (max-width: 1365px) and (min-height: 719px) {
    .bg-for-homepage {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .text-homepage-contain {
        width: 60%;
        height: 20%;
        left: 20%;
        top: 30%;

        border-radius: nullpx;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #ffffff;
        text-shadow: 0px 4px 30px #a97b50;
    }
    .section-class-brand {
        height: 82vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
    }

    .text-brand {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 5%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 5%;
        /* top: 727px; */
    }

    .image-brand1 {
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 36%;
        /* top: 727px; */
    }

    .image-brand2 {
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 67%;
        /* top: 727px; */
    }

    .image-brand3 {
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 21%;
        top: 46%;
    }

    .image-brand4 {
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 52%;
        top: 46%;
    }

    .image-brand5 {
    }

    .section-class-event {
    }
    .carousel-event-promo {
        padding-top: 120px;
    }
    .event-promo-title {
        position: absolute;
        left: 37%;

        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: center;

        color: #000000;
    }

    .garis-event {
        position: absolute;
        width: 332px;
        height: 0px;
        left: 37%;
        top: 19%;
    }

    .card-event-promo {
        padding-left: 25px;
        width: 270px;
        height: auto;
    }
    .image-event-promo {
        width: 275px;
        height: 290px;
    }

    .event-promo-subtitle {
        width: 275px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 792px;
    }
    .gallery-title {
        left: 43%;

        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .garis-gallery {
        width: 180px;
        height: 0px;
        left: 43%;
        top: 13%;
    }

    .gallery-row {
        padding-top: 120px;
    }
    .gallery-row-andro {
        display: none;
    }
    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }

    .gallery-row-iphone678plus {
        display: none;
    }
    .gallery-row-iphone12promax {
        display: none;
    }

    .text-field-1 {
        height: 88px;
        left: 25%;
        top: 80%;

        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #000000;
    }

    .text-field-2 {
        position: absolute;
        width: auto;
        height: 88px;
        left: 25%;
        top: 86%;

        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 53px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .form-email-text {
        position: absolute;
        width: 520px;
        height: 50px;
        left: 38%;
        top: 87%;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* identical to box height, or 27px */

        letter-spacing: 0.02em;

        color: #6a6a6a;
        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 106px;
        height: 48px;
        left: 70.5%;
        top: 87%;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}

/* 1366 x 768 */
@media screen and (min-width: 1366px) and (max-width: 1439px) {
    .bg-for-homepage {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .text-homepage-contain {
        width: 60%;
        height: 20%;
        left: 20%;
        top: 30%;

        border-radius: nullpx;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #ffffff;
        text-shadow: 0px 4px 30px #a97b50;
    }
    .section-class-brand {
        height: 82vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
    }

    .text-brand {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 5%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 5%;
        /* top: 727px; */
    }

    .image-brand1 {
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 36%;
        /* top: 727px; */
    }

    .image-brand2 {
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 67%;
        /* top: 727px; */
    }

    .image-brand3 {
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 21%;
        top: 46%;
    }

    .image-brand4 {
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 52%;
        top: 46%;
    }

    .image-brand5 {
    }

    .section-class-event {
    }
    .carousel-event-promo {
        padding-top: 120px;
    }
    .event-promo-title {
        position: absolute;
        left: 37%;

        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: center;

        color: #000000;
    }

    .garis-event {
        position: absolute;
        width: 332px;
        height: 0px;
        left: 37%;
        top: 19%;
    }

    .card-event-promo {
        padding-left: 25px;
        width: 270px;
        height: auto;
    }
    .image-event-promo {
        width: 275px;
        height: 290px;
    }

    .event-promo-subtitle {
        width: 275px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 844px;
    }
    .gallery-title {
        left: 43%;

        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .garis-gallery {
        width: 180px;
        height: 0px;
        left: 43%;
        top: 12%;
    }

    .gallery-row {
        padding-top: 120px;
    }
    .gallery-row-andro {
        display: none;
    }
    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }

    .gallery-row-iphone678plus {
        display: none;
    }
    .gallery-row-iphone12promax {
        display: none;
    }

    .text-field-1 {
        height: 88px;
        left: 25%;
        top: 80%;

        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #000000;
    }

    .text-field-2 {
        position: absolute;
        width: auto;
        height: 88px;
        left: 25%;
        top: 86%;

        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 53px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .form-email-text {
        position: absolute;
        width: 520px;
        height: 50px;
        left: 38%;
        top: 87%;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* identical to box height, or 27px */

        letter-spacing: 0.02em;

        color: #6a6a6a;
        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 106px;
        height: 48px;
        left: 70.5%;
        top: 87%;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}

/* 1536 x 864 */
@media screen and (min-width: 1536px) and (max-width: 1599px) {
    .bg-for-homepage {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .text-homepage-contain {
        width: 60%;
        height: 20%;
        left: 20%;
        top: 30%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #ffffff;
        text-shadow: 0px 4px 30px #a97b50;
    }
    .section-class-brand {
        height: 82vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
    }

    .text-brand {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 5%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 10%;
        /* top: 727px; */
    }

    .image-brand1 {
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 40%;
        /* top: 727px; */
    }

    .image-brand2 {
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 70%;
        /* top: 727px; */
    }

    .image-brand3 {
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 25%;
        top: 46%;
    }

    .image-brand4 {
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 56%;
        top: 46%;
    }

    .image-brand5 {
    }

    .section-class-event {
    }
    .carousel-event-promo {
        padding-top: 120px;
    }
    .event-promo-title {
        position: absolute;
        left: 40%;

        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: center;

        color: #000000;
    }

    .garis-event {
        position: absolute;
        width: 332px;
        height: 0px;
        left: 40%;
        top: 19%;
    }

    .card-event-promo {
        padding-left: 75px;
        width: 270px;
        height: auto;
    }
    .image-event-promo {
        width: 275px;
        height: 290px;
    }

    .event-promo-subtitle {
        width: 275px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 950px;
    }
    .gallery-title {
        left: 45%;

        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .garis-gallery {
        width: 180px;
        height: 0px;
        left: 45%;
        top: 10%;
    }

    .gallery-row {
        padding-top: 120px;
    }
    .gallery-row-andro {
        display: none;
    }
    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }

    .gallery-row-iphone678plus {
        display: none;
    }

    .gallery-row-iphone12promax {
        display: none;
    }
    .text-field-1 {
        height: 88px;
        left: 26%;
        top: 80%;

        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #000000;
    }

    .text-field-2 {
        position: absolute;
        width: auto;
        height: 88px;
        left: 26%;
        top: 86%;

        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 53px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .form-email-text {
        position: absolute;
        width: 520px;
        height: 50px;
        left: 38%;
        top: 86%;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* identical to box height, or 27px */

        letter-spacing: 0.02em;

        color: #6a6a6a;
        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 106px;
        height: 48px;
        left: 65%;
        top: 86%;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}

/* 1600 x 900 */
@media screen and (min-width: 1600px) and (max-width: 1601px) {
    .bg-for-homepage {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .text-homepage-contain {
        width: 60%;
        height: 20%;
        left: 20%;
        top: 30%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #ffffff;
        text-shadow: 0px 4px 30px #a97b50;
    }
    .section-class-brand {
        height: 82vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
    }

    .text-brand {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 5%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 8%;
        /* top: 727px; */
    }

    .image-brand1 {
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 38%;
        /* top: 727px; */
    }

    .image-brand2 {
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 68%;
        /* top: 727px; */
    }

    .image-brand3 {
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 21%;
        top: 46%;
    }

    .image-brand4 {
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 52%;
        top: 46%;
    }

    .image-brand5 {
    }

    .section-class-event {
    }
    .carousel-event-promo {
        padding-top: 120px;
    }
    .event-promo-title {
        position: absolute;
        left: 40%;

        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: center;

        color: #000000;
    }

    .garis-event {
        position: absolute;
        width: 332px;
        height: 0px;
        left: 40%;
        top: 19%;
    }

    .card-event-promo {
        padding-left: 75px;
        width: 270px;
        height: auto;
    }
    .image-event-promo {
        width: 275px;
        height: 290px;
    }

    .event-promo-subtitle {
        width: 275px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 990px;
    }
    .gallery-title {
        left: 45%;

        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .garis-gallery {
        width: 180px;
        height: 0px;
        left: 45%;
        top: 10%;
    }

    .gallery-row {
        padding-top: 120px;
    }

    .gallery-row-andro {
        display: none;
    }
    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }

    .gallery-row-iphone678plus {
        display: none;
    }
    .gallery-row-iphone12promax {
        display: none;
    }

    .text-field-1 {
        height: 88px;
        left: 26%;
        top: 80%;

        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #000000;
    }

    .text-field-2 {
        position: absolute;
        width: auto;
        height: 88px;
        left: 26%;
        top: 86%;

        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 53px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .form-email-text {
        position: absolute;
        width: 520px;
        height: 50px;
        left: 38%;
        top: 86%;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* identical to box height, or 27px */

        letter-spacing: 0.02em;

        color: #6a6a6a;
        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 106px;
        height: 48px;
        left: 65%;
        top: 86%;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}

/* 1920 x 1080 */
@media screen and (min-width: 1920px) and (max-width: 1921px) {
    .bg-for-homepage {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .text-homepage-contain {
        width: 60%;
        height: 20%;
        left: 20%;
        top: 30%;
    }

    .textbox-homepage {
        font-style: normal;
        font-weight: 800;
        font-size: 60px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #ffffff;
        text-shadow: 0px 4px 30px #a97b50;
    }
    .section-class-brand {
        height: 82vh;
        /* height: 200vh; */
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:hover .text-brand {
        display: none;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        /* background-image: url("../../brand/brand\ -\ 1.png"); */
        color: white;
        transform: rotateY(180deg);
    }

    .text-brand {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }
    .text-brand-flip {
        /* opacity: 1 !important; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 150%;
        /* identical to box height, or 60px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .text-alamat {
        /* opacity: 1 !important; */
        position: absolute;
        width: auto;
        height: 108px;
        left: 5%;
        top: 35%;

        /* font-family: Inter; */
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #ffffff;
    }

    .ig-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        left: 16px;
    }

    .next-brand {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 16px;
    }

    .contain-brand1 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 12%;
        /* top: 727px; */
    }

    .image-brand1 {
    }

    .contain-brand2 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 40%;
        /* top: 727px; */
    }

    .image-brand2 {
    }

    .contain-brand3 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 68%;
        /* top: 727px; */
    }

    .image-brand3 {
    }

    .contain-brand4 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 25%;
        top: 46%;
    }

    .image-brand4 {
    }

    .contain-brand5 {
        display: block;
        position: absolute;
        width: 374px;
        height: 250px;
        left: 57%;
        top: 46%;
    }

    .image-brand5 {
    }

    .section-class-event {
    }
    .carousel-event-promo {
        padding-top: 120px;
    }
    .event-promo-title {
        position: absolute;
        left: 42%;

        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: center;

        color: #000000;
    }

    .garis-event {
        position: absolute;
        width: 332px;
        height: 0px;
        left: 42%;
        top: 19%;
    }

    .card-event-promo {
        padding-left: 120px;
        width: 270px;
        height: auto;
    }
    .image-event-promo {
        width: 275px;
        height: 290px;
    }

    .event-promo-subtitle {
        width: 275px;
        height: auto;
        left: 30px;
        top: 0px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .event-promo-brand {
        width: auto;
        height: auto;
        left: 0px;
        top: 72px;
        margin: 0px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .event-promo-date {
        width: auto;
        height: auto;
        left: 0px;
        top: 102px;
        margin: 0px;

        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;

        letter-spacing: 0.02em;
    }

    .section-class-gallery {
        height: 1188px;
    }
    .gallery-title {
        left: 45%;

        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .garis-gallery {
        width: 180px;
        height: 0px;
        left: 45%;
        top: 9%;
    }

    .gallery-row {
        padding-top: 120px;
    }
    .gallery-row-andro {
        display: none;
    }
    .gallery-row-iphone678 {
        display: none;
    }
    .gallery-row-iphone12 {
        display: none;
    }

    .gallery-row-iphone678plus {
        display: none;
    }
    .gallery-row-iphone12promax {
        display: none;
    }

    .text-field-1 {
        height: 88px;
        left: 26%;
        top: 80%;

        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #000000;
    }

    .text-field-2 {
        position: absolute;
        width: auto;
        height: 88px;
        left: 26%;
        top: 86%;

        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 53px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .form-email-text {
        position: absolute;
        width: 520px;
        height: 70px;
        left: 38%;
        top: 85.5%;

        background: #ffffff;
        border: 2px solid #000000;
        box-sizing: border-box;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 150%;
        /* identical to box height, or 27px */

        letter-spacing: 0.02em;

        color: #6a6a6a;
        opacity: 1; /* Firefox */
    }

    .button-email-text {
        position: absolute;
        width: 106px;
        height: 70px;
        left: 65%;
        top: 85.5%;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        text-align: center;
        letter-spacing: 0.02em;
    }
}
